<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    
    <title>Olá, mundo!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Academia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nossa Academia</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Atividades
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Spinning</a>
                <a class="dropdown-item" href="#">Jumpp</a>
                <a class="dropdown-item" href="#">Funcional</a>
                
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Desativado</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
      </nav>



    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="imagens/academia3.jpg" class="img-fluid">
            </div>

        </div>
    </div>

    <div class="container-fluid texto">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Conheça Algumas de Nossas Atividades</h2>
        </div>
      </div>
    </div>

    <div class="container-fluid imagens">
        <div class="row">
            <div class="col-md-4">
                <img src="imagens/academia1.jpg" class="img-fluid">
            </div>

            <div class="col-md-4">
                <img src="imagens/academia2.jpg" class="img-fluid">
            </div>

            <div class="col-md-4">
                <img src="imagens/academia4.webp" class="img-fluid">
            </div>

        </div>
    </div>

    <div class="container-fluid text-center conteudo">
      <div class="row">
        <div class="col-md-6 col-sm">
          <img src="imagens/jumpp.jpg" class="img-fluid">
        </div>
        <div class="col-md-6 col-sm">
          <h3>Jumpp</h3>
            <p>Muitas pessoas procuram o Jump para fortalecer as pernas e os glúteos, mas, mais do que essas regiões, ele trabalha muito bem a região do abdômen, e muitos dos exercícios são localizados para cuidar também dos músculos das costas e dos braços.</p>
            <p>Por ser um exercício aeróbico intenso, uma aula de jump completa pode promover gasto calórico de até 900 calorias em 60 minutos. Essa elevada queima calórica pode ajudar na perda de peso, especialmente se o praticante combinar com uma dieta balanceada e realizar os exercícios com regularidade.</p>
        </div>
      </div>
    </div>

    <div class="container-fluid text-center conteudo">
      <div class="row">
        <div class="col-md-6 col-sm">
          <h3>Hidroginástica</h3>
          <p>A hidroginástica melhora a força muscular, resistência, flexibilidade e equilíbrio. Comparada a exercícios terrestres, reduz o impacto sobre articulações e apresenta menor risco de lesões. Bom, né? Por tudo isso, a prática é recomendada para melhorar a capacidade motora funcional e independência da população idosa.</p>
          <p>Mas, os benefícios podem alcançar ainda mais pessoas. Afinal, manter o corpo forte e saudável é bom em qualquer idade. Concorda? A hidroginástica pode ser uma ótima opção para quem quer sair do sedentarismo, para gestantes ou, simplesmente, para quem derrete de calor só de pensar em exercícios físicos no verão. </p>
        </div>
        <div class="col-md-6 col-sm">
          <img src="imagens/hidro.jpg" class="img-fluid">
          
        </div>
      </div>
    </div>

    <div class="container-fluid text-center conteudo">
      <div class="row">
        <div class="col-md-6 col-sm">
          <img src="imagens/spinning.jpg" class="img-fluid">
        </div>
        <div class="col-md-6 col-sm">
          <h3>Spinning</h3>
          <p>Os principais benefícios do spinning para quem pratica são: trabalhar todo o condicionamento físico e muscular, principalmente das pernas e glúteos; ajudar a tonificar as veias e melhorar os movimentos, o que contribui para a redução da pressão arterial, diminuindo os riscos de doenças cardíacas</p>
        </div>
      </div>

    </div>
 





    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>